upstream dssp_server{
    server  172.16.16.72:18083;
    #server  172.16.180.216:8083;
}
upstream dssp_auth{
    server  172.16.16.72:18084;
    #server  172.16.180.216:18084;
}
upstream activiti{
    server  172.16.16.72:18086;
    #server  172.16.180.216:8086;
}
upstream dssp_dgs {
    server  172.16.16.72:18085;
    #server  172.16.180.216:8085;
}
upstream sentinel {
    server  172.16.16.117:18989;
    #server  172.16.180.216:8989;
}
server {
    listen       8091;
    server_name  0.0.0.0;
    location / {
        root  /data/mininglamp/dssp_front;
        index  index.html index.htm;
    }
    location /static/ {
        root  /data/mininglamp/dssp_front;
    }
    location /mlamp/share/dataShare/ {
        proxy_pass http://dssp_server/dataShare/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
    location /mlamp/share/dssp_auth/ {
        proxy_pass http://dssp_auth/dssp_auth/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
    location /mlamp/share/activiti/ {
        proxy_pass http://activiti/activiti/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
    location /mlamp/share/dssp_dgs/ {
        proxy_pass http://dssp_dgs/dssp_dgs/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
    location /mlamp/share/sentinel/ {
        proxy_pass http://sentinel/sentinel/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }   
}
